version: "3.9"
services:
  postgres:
    container_name: feedback-container
    image: postgres
    environment:
      POSTGRES_USER: r.kuzmenko
      POSTGRES_PASSWORD: 123123
      POSTGRES_DB: feedback
      PGDATA: /data/postgres
    volumes:
      - ./postgres/data:/var/lib/postgresql/data
    ports:
      - "5432:5432"